{
  "name": "quorus-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "_security_notes": [
    "wave-2 H5: ran `npm audit fix` (smol-toml advisory resolved).",
    "Remaining 6 high-severity advisories live transitively under",
    "@vercel/node 5.x → undici and ajv. `npm audit fix --force` would",
    "downgrade @vercel/node to v4 (breaking change). Track for next",
    "@vercel/node major bump rather than force-downgrade.",
    "Same for vitest/vite/esbuild moderate chain — wait for vitest 4."
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --sourcemap false",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "asciinema-player": "^3.8.0",
    "framer-motion": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.7.4",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^17.5.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.58.1",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
